{
  "name": "sl-website",
  "version": "1.0.0",
  "authors": [
    "Dawson Reid <dawson@streamlyne.co> and Glavin Wiechert <glavin@streamlyne.co>"
  ],
  "description": "The Streamlyne public facing website.",
  "keywords": [
    "Streamlyne"
  ],
  "license": "MIT",
  "homepage": "www.streamlyne.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "font-awesome": "*",
    "modernizr": "*",
    "animate.css": "*"
  }
}
