{
  "name": "streamlyne-website",
 "description": "Streamlyne's website..",
  "version": "0.1.0",
  "homepage": "https://github.com/Glavin001/streamlyne-website",
  "author": {
    "name": "Glavin Wiechert",
    "url": "http://github.com/Glavin001/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Glavin001/streamlyne-website.git"
  },
  "bugs": {
    "url": "https://github.com/Glavin001/streamlyne-website/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "assemble-contrib-anchors": "*",
    "assemble-contrib-permalinks": "*",
    "assemble-contrib-sitemap": "*",
    "assemble-contrib-toc": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Glavin001/streamlyne-website/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
